<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <style>
    dl {
      border: 3px double #ccc;
      padding: 0.5em;
    }

    dt {
      float: left;
      clear: left;
      width: 100px;
      text-align: right;
      font-weight: bold;
      color: #f0595b;
    }

    dt::after {
      content: ":";
    }

    dd {
      margin: 0 0 0 110px;
      padding: 0 0 0.5em 0;
    }

    input[type="submit"] {
      color: #fff;
      background: #f0595b;
      border-color: #f0595b;
      border-radius: 5px;
      width: 100px;
      height: 50px;
    }

    </style>
  </head>

  <body>
    <form method="post" action="/api/staff_members">
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="email" id="email" name="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name">
        </dd>
      </dl>
      <input type="submit" value="Submit">
    </form>
    <script>
    function formDataToJson(formData) {
      var result = {};
      for (var pair of formData.entries()) {
        result[pair[0]] = pair[1];
      }
      return result;
    }

    var form = document.querySelector('form');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      var formData = new FormData(form);
      var data = JSON.stringify(formDataToJson(formData));
      var xhr = new XMLHttpRequest();

      xhr.open('POST', form.action);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.addEventListener('load', function(event) {
        switch (xhr.status) {
          case 201:
            var data = JSON.parse(xhr.response);
            alert(`Successfull created staff with id: ${data.id}`);
            form.reset();
            break;
          case 400:
            alert('Error: ' + xhr.responseText);
        }
      });
      xhr.send(data);
    });

    </script>
  </body>

</html>
